// SECCION DE CODIGO DE USUARIO

import java_cup.runtime.Symbol;

// SECCION DE DIRECTIVAS

%%

%cup
%line
%char
%full

%eofval{
    System.exit(0);
%eofval}

any = .
digit = [0-9]
letter = [a-zA-Z]
lower = [a-z]
upper = [A-Z]

NLINE = [\r\n]
TKLIN = \r\n\r\n
TKTIT = ("Titulo:")({any})*(".")
COMMENTS = ("Comentarios")(\r\n)({any})*(".")(\r\n)
TKSECC = "Gramatica"|"Condiciones"|"Fin"
TKKEYW = "parametro"|"valor"|"simbolo"|"pasos"|"angulo"|"posicion"|"matriz"|"generatriz"|"probabilidad"
TKTYPE = "Entero"|"Real"
TKINT = ({digit})+
TKREAL = ({digit})+["."]({digit})+
TKIDPAR = {lower}({digit}|{letter})*
TKSIMID = {upper}({digit})*
TKSEP1 = "("|")"|","|":"
TKSEP2 = "{"|"}"|"--"|"->"|":="
TKMOV = "#"|"@"|"$"|"&"
TKOPER = "+"|"-"|"*"|"/"|"\^"
TKORD = "<"|">"|"="
WHITE = [" "\t\f\r]+

%%

<YYINITIAL> {TKLIN}
{
  //  System.out.println("TKLIN:" + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKLIN);
}

<YYINITIAL> {WHITE} { }

<YYINITIAL> {TKTIT}
{
    // System.out.println("TKTIT:" + yytext().replaceAll("\\s+","").substring(7) + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKTIT,new String(yytext().replaceAll("\\s+","").substring(7)));
}

<YYINITIAL> {COMMENTS} { }

<YYINITIAL> {TKSECC}
{
  //  System.out.println("TKSECC:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKSECC,new String(yytext()));
}

<YYINITIAL> {TKKEYW}
{
  //  System.out.println("TKKEYW:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKKEYW,new String(yytext()));
}

<YYINITIAL> {TKTYPE}
{
  //  System.out.println("TKTYPE:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKTYPE,new String(yytext()));
}

<YYINITIAL> {TKINT}
{
  //  System.out.println("TKINT:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKINT,new Integer(yytext()));
}

<YYINITIAL> {TKREAL}
{
  //  System.out.println("TKREAL:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKREAL,new Float(yytext()));
}

<YYINITIAL> {TKIDPAR}
{
  //  System.out.println("TKIDPAR:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKIDPAR,new String(yytext()));
}

<YYINITIAL> {TKSIMID}
{
  //  System.out.println("TKSIMID:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKSIMID,new String(yytext()));
}

<YYINITIAL> {TKSEP1}
{
  //  System.out.println("TKSEP1:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKSEP1,new String(yytext()));
}

<YYINITIAL> {TKSEP2}
{
  //  System.out.println("TKSEP2:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKSEP2,new String(yytext()));
}

<YYINITIAL> {TKMOV}
{
  //  System.out.println("TKMOV:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKMOV,new String(yytext()));
}

<YYINITIAL> {TKOPER}
{
  //  System.out.println("TKOPER:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKOPER,new String(yytext()));
}

<YYINITIAL> {TKORD}
{
  //  System.out.println("TKORD:" + yytext() + " char: " +yychar+" line: " +yyline);
   return new Symbol(sym.TKORD,new String(yytext()));
}

<YYINITIAL> {NLINE} { }

<YYINITIAL> .
{
    System.out.println("Error lexico en Linea:" + yyline + " , Caracter" + yychar +
        "- no se reconoce " + yytext());
        // return null;
}
